# Castn

./: build.gradle  castn.jks
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/wslclds/castn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wslclds/castn/: GlideAppModule.java
app/src/main/java/com/wslclds/castn/activities/: EpisodeDetailActivity.java  EpisodeQueueActivity.java  IntroActivity.java  MainActivity.java  PodcastDetailActivity.java  SleepTimerActivity.java
app/src/main/java/com/wslclds/castn/builders/: AlertBuilder.java  AlertWithInputBuilder.java  AlertWithListBuilder.java  CoverBuilder.java  PermissionBuilder.java  PopUpMenuBuilder.java
app/src/main/java/com/wslclds/castn/extensions/: LinkTransformationMethod.java  SquareImageView.java  SquareRelativeLayout.java
app/src/main/java/com/wslclds/castn/extensions/drag/: DragDropUtil.java  IDraggable.java  IExtendedDraggable.java  ItemTouchCallback.java  SimpleDragCallback.java
app/src/main/java/com/wslclds/castn/extensions/endlessScroll/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/wslclds/castn/factory/: DataGetter.java  DatabaseBackupManager.java  DatabaseManager.java  ElementsGetter.java  Parser.java
app/src/main/java/com/wslclds/castn/factory/dataRetriever/: LicenseApi.java  SearchApi.java
app/src/main/java/com/wslclds/castn/factory/objects/: Collection.java  CollectionPodcast.java  DBToken.java  DeviceId.java  Download.java  Episode.java  Feed.java  License.java  OPMLElement.java  Pagination.java  Playlist.java  PlaylistEpisode.java  Podcast.java  PodcastAndEpisode.java  PodcastUpload.java  Time.java  ToolbarEvent.java  UpdateEvent.java
app/src/main/java/com/wslclds/castn/factory/opmlFactory/: OPMLReader.java  OPMLSymbols.java  OPMLWriter.java
app/src/main/java/com/wslclds/castn/fragments/: AboutFragment.java  BackupFragment.java  DownloadsFragment.java  EpisodeListFragment.java  LicensesFragment.java  MainFragment.java  MeFragment.java  PlaylistDetailFragment.java  PlaylistsFragment.java  PodcastFragment.java  SearchFragment.java  SettingsFragment.java  SlideFragment.java  SubscriptionsFragment.java  TimelineFragment.java
app/src/main/java/com/wslclds/castn/helpers/: Helper.java  ThemeHelper.java  URLImageParser.java
app/src/main/java/com/wslclds/castn/items/: DownloadItem.java  EpisodeItem.java  FooterItem.java  LicenseItem.java  MenuItem.java  PlaylistEpisodeItem.java  PlaylistItem.java  PodcastGridItem.java  PodcastGroupItem.java  PodcastItem.java  ResumeItem.java  SearchSuggestionItem.java  StorageStatsItem.java  SubscriptionItem.java  TextHeaderItem.java  TimelineItem.java
app/src/main/java/com/wslclds/castn/services/: AudioPlayerService.java  DownloadService.java  FindNewEpisodesService.java  MediaButtonService.java  OPMLImportService.java  PlayerKillerService.java
app/src/main/java/io/reactivex/: BackpressureStrategy.java  Flowable.java  FlowableOnSubscribe.java  ObservableOnSubscribe.java
app/src/main/res/: ._drawable-v24
app/src/main/res/drawable/: castn_icon.xml  castn_icon_2.xml  ic_search.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_episode_detail.xml  activity_main.xml  activity_playlist.xml  activity_podcast_detail.xml  activity_sleep_timer.xml  fragment_about.xml  fragment_backup.xml  fragment_downloads.xml  fragment_episode_list.xml  fragment_licenses.xml  fragment_main.xml  fragment_me.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_podcast.xml  fragment_search.xml  fragment_settings.xml  fragment_slide.xml  fragment_subscriptions.xml  fragment_timeline.xml  item_download.xml  item_episode.xml  item_license.xml  item_load_more.xml  item_menu.xml  item_playlist.xml  item_podcast.xml  item_podcast_grid.xml  item_podcast_group.xml  item_resume.xml  item_storage_stats.xml  item_subscription.xml  item_text_header.xml  item_timeline.xml  layout_full_player.xml  layout_horizontal_line.xml  layout_mini_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wslclds/castn/: ExampleUnitTest.java
