apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wslclds.castn"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "0.4.1 Beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // jsoup https://github.com/jhy/jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
    // fragmentations https://github.com/YoKeyword/Fragmentation
    implementation 'me.yokeyword:fragmentation:1.3.5'
    //butterknife https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //circleimageview https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //glide https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //fastadapter https://github.com/mikepenz/FastAdapter
    implementation 'com.mikepenz:fastadapter:3.2.8'
    implementation 'com.mikepenz:fastadapter-commons:3.2.8'
    //gson https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //jobdispatcher https://github.com/firebase/firebase-jobdispatcher-android
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //eventbus https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //bottomNavigation https://github.com/Ashok-Varma/BottomNavigation
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    //slidingUpPanel https://github.com/umano/AndroidSlidingUpPanel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //expandabletextview https://github.com/Blogcat/Android-ExpandableTextView
    implementation 'at.blogc:expandabletextview:1.0.5'
    //maxheightscrollview https://github.com/bskim45/MaxHeightScrollView
    implementation 'com.bskim:maxheightscrollview:1.0.0@aar'
    //Fast-Android-Networking  https://github.com/amitshekhariitbhu/Fast-Android-Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //swipeback https://github.com/liuguangqiang/SwipeBack
    implementation 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    //floatingsearchview  https://github.com/arimorty/floatingsearchview
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    //MaterialEditText https://github.com/rengwuxian/MaterialEditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //materialsearchview https://github.com/MiguelCatalan/MaterialSearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //AndPermission  https://github.com/yanzhenjie/AndPermission
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    //app intro  https://github.com/paolorotolo/AppIntro
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    //android-icons https://github.com/mikepenz/Android-Iconics
    implementation "com.mikepenz:iconics-core:3.0.4@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    implementation 'com.mikepenz:meteocons-typeface:1.1.0.4@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:typeicons-typeface:2.0.7.4@aar'
    implementation 'com.mikepenz:devicon-typeface:2.0.0.4@aar'
}
