<?xml version="1.0" encoding="utf-8"?>
<com.liuguangqiang.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    tools:context="com.wslclds.castn.activities.PodcastDetailActivity">
    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="200dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/transparentDark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <android.support.v7.widget.CardView
                    android:id="@+id/mainCard"
                    app:cardBackgroundColor="?attr/cardColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="20dp"
                    android:clipToPadding="false"
                    android:clipChildren="false">
                    <LinearLayout
                        android:layout_margin="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                tools:text="description"
                                android:id="@+id/fullTitle"
                                android:textSize="18sp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                tools:text="loading"
                                android:id="@+id/fullDescription"
                                android:textSize="14sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <android.support.v7.widget.CardView
                                app:cardBackgroundColor="?attr/cardColor"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.liuguangqiang.swipeback.SwipeBackLayout>