<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wslclds.castn.fragments.PlaylistDetailFragment">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="15dp"
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="?attr/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp">
                            <Button
                                android:id="@+id/playButton"
                                android:text="play"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:background="?android:attr/selectableItemBackground"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="?attr/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:id="@+id/optionsButton"
                                android:layout_gravity="center"
                                android:tint="@color/white"
                                android:gravity="center"
                                android:src="@drawable/ic_more_vert"
                                android:background="?android:attr/selectableItemBackground"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>