<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        app:cardBackgroundColor="?attr/cardColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center|left"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_storage_black_24dp"
                android:tint="?attr/inverseColorPrimary"
                android:layout_marginRight="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        tools:text="10 Episodes"
                        android:textColor="?attr/inverseColorPrimary"
                        android:id="@+id/episodeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        tools:text="70MB"
                        android:textSize="12sp"
                        android:id="@+id/podcastsSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>